{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Job Portal is a full-featured web application designed to connect job seekers with employers. This platform allows users to search and apply for jobs, create profiles, and manage resumes, while employers can post job listings, manage applications, and view candidate profiles. Built with a modern tech stack, the project aims to streamline the hiring process for companies and job seekers alike. Features include job search filters, user authentication, resume upload, and email notifications.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.6.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  }
}
