*{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.navbar .logo img {
  max-width: 50px; 
  height: auto;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

.menu-icon.open .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-icon.open .bar2 {
  opacity: 0;
}

.menu-icon.open .bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #007bff;
}

.nav-links .myBtn {
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 50px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.nav-links .myBtn:hover {
  background-color: #0056b3;
  color: white;
}

/* Video background */
#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh; 
  object-fit: cover;
  z-index: -1;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
  background-color: rgba(0, 0, 0, 0.236); 
  padding: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.71); 
  color: #000;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 350px;
  gap: 20px;
  width: 100%;
  min-width: 700px;
  text-align: center;
  position: relative;
}

.card img {
  max-width: 220px;
  height: auto;
  background: transparent; 
  animation: floating 3s ease-in-out infinite; 
}

/* Floating animation keyframes */
@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.card-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.card-text {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}

/* Buttons styling */
.myBtn {
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}

.myBtn:hover {
  background-color: #0056b3;
  color: white;
}

.card p {
  font-size: 14px;
}

/* Flexbox for buttons */
.d-flex {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.d-flex p {
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  body{
    overflow: hidden;
  }
  .menu-icon {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    z-index: 9;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    display: block;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .content {
    padding: 20px;
  }

  .card {
    width: 90%;
    flex-direction: column;
  }

  .card img {
    max-width: 120px; 
  }

  .d-flex {
    flex-direction: column;
    gap: 15px;
  }

  .myBtn {
    width: 100%;
    padding: 10px;
  }
}
