.sidebar {
  height: 100vh !important ;
  border-radius: 5px;
  background-color: #2e2300;
  box-shadow: 0 0 2px gray;
  color: white;
}

.logo h6 {
  font-size: 1.5rem;
  text-align: center;
  margin: 20px 0px;
}

.menu-item {
  margin-top: 30px;
}

.menu-item a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.menu-item i {
  font-size: 1.2rem;
  margin: 0 15px;
  color: white;
}

.active {
  background-color: white;
  padding: 10px;
}

.active a,
.active i {
  color: #2e2300;
}
